VITE_API_BASE_URL = https://www.nyrahjewellery.com
VITE_PAYPAL_CLIENT_ID = "AYdL1bTE5c9FxAQltQ_JnPPBcfZzJzIbNF3HcXo6Avnk99-Gh22QBWi9kYmoDjJ7Q0_bwSAXF6a-dqAs"

# VITE_API_BASE_URL = "http://localhost:5000" 
# VITE_PAYPAL_CLIENT_ID = "AcRD_Xv6L9YZdT_Wu7pdBqD2CxDPc_Ch-3E3u7tcdG2iGSE84JB3-E-TvrV_YSmCpTyYAS4rYAXAsoKe"
